# lab01NCapas

Orders/: Orders.sln
Orders/BLL/: BLL.csproj  CustomerExceptions.cs  Customers.cs  Products.cs  Supplier.cs  Suppliers.cs
Orders/BLL/Exceptions/: ProductExceptions.cs  SupplierExceptions.cs
Orders/ConsoleAppTestDAL/: Program.cs  appsettings.json
Orders/DAL/: DAL.csproj  EFRepository.cs  IRepository.cs
Orders/DAL/Datos/: ApplicationDbContext.cs
Orders/DLL/: DAL.csproj  EFRepository.cs  IRepository.cs
Orders/DLL/Datos/: ApplicationDbContext.cs
Orders/DLL/Migrations/: 20250112204440_CreateInitial.Designer.cs  20250112204440_CreateInitial.cs  ApplicationDbContextModelSnapshot.cs
Orders/Entities/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
Orders/ProxyService/: CustomerProxy.cs  ProductProxy.cs
Orders/Pruebas/: Program.cs  Pruebas.csproj  appsettings.json
Orders/Service/: Program.cs  Service.csproj
Orders/Service/Controllers/: ProductController.cs
Orders/WebApplicationOrders/: Program.cs  WebApplicationOrders.csproj
Orders/WebApplicationOrders/Controllers/: CustomersController.cs  ProductsController.cs
Orders/WebApplicationOrders/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Orders/WebApplicationOrders/Views/Home/: Index.cshtml
Orders/WebApplicationOrders/Views/Products/: Edit.cshtml  Index.cshtml
Orders/WebApplicationOrders/Views/Shared/: _Layout.cshtml
Orders/WebApplicationOrders/Views/Suppliers/: Index.cshtml
Orders/WebApplicationOrders/wwwroot/css/: site.css
Orders/WebApplicationOrders/wwwroot/css/img/: proveedores - Búsqueda Imágenes.html
Orders/WebApplicationOrders/wwwroot/css/img/proveedores - Búsqueda Imágenes_files/: ODF.075wJDGtnwnFBYgXPMnwpg  ODF.0Kw1CK9M0Y0VpHO3gI6Q1g  ODF.2nJnQ6B6XUl6bOGp93kdBw  ODF.Cwru2twU_vP7K1NP34c7qA  ODF.DHynPHORM_oCeGRvrGEs_A  ODF.OK-JKJtsrsIw7V7dfdRLcQ  ODF.Q4ARbvyW_qDaMUlrke1xWg  ODF.WUzCgueP4VvAet68D1t7kA  ODF.el5ucpQMQNHL18kbOnIM4w  ODF.sBf0e_8EireVoe_Gce7Slw  OIP.-eLmxD8QAbcB3a3HoCcv2AHaE6  OIP.-hoHgOERVSUqEFotNpl_cwAAAA  OIP.-jDY52r5KBVythgQ06dP7QAAAA  OIP.1Qz2p2ZabydHIaYRyz7FxAAAAA  OIP.1UHAYXDEbBieSWn7SBLv5wAAAA  OIP.2FvFP6BlzCNF25-Rd-4YJQAAAA  OIP.2Y9hs0qTra3ZhqVmZPkjGwAAAA  OIP.45aszs6CSdZC8zUDg0kQbAHaEo  OIP.65FsF23sVwMtg6aH6RGelwAAAA  OIP.8GlZ23NUh-uWcYeJS7V8dAAAAA  OIP.9DDTQ4qExmsfiks6bFkMUQAAAA  OIP.9Gz3iWK5UK3ueubDEwlSLQAAAA  OIP.9wCQ1R_8R4U244SNEc9ffQAAAA  OIP.APvipTiwMh_dTBwK-VnZ_QAAAA  OIP.CIs11HLfgUW3k4HTcTCzVwAAAA  OIP.CMvVnw2r_suXQeNbIAILngAAAA  OIP.CrPg2Fa_acUfr80KlRuL7wAAAA  OIP.D7Ar8dyU-4ciwrQ0b_WtWgAAAA  OIP.DG0ynq4vwAiRz73FHcrMmwAAAA  OIP.GVCiPO4k5O7A8lRAG9F0GwAAAA  OIP.HmuxK9_5yQ_DcusedtE9AAAAAA  OIP.HqevPKvF0DHVLyzRWjPFCQAAAA  OIP.IECCVrrryx6S3hH-0UVNSAAAAA  OIP.IERfi-V6L445Qg6PiD6angHaD_  OIP.IOXzuS9m91zubTWITzb-hgHaHa  OIP.IgNc3X9LK81OhKYJCs17UAHaFj  OIP.IvVuBuJhDEyl7dvAtrURlQHaHl  OIP.JAvtm73UQG4osxeVsjtzOgAAAA  OIP.JQU9eWMnmSjqpSWnYv3PzAAAAA  OIP.KDfhZ1-DctlqXeBsMAtjgAAAAA  (+122 more)
